default.doesnt.match.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no corresponde al patrón [{3}]
default.invalid.url.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es una URL válida
default.invalid.creditCard.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es un número de tarjeta de crédito válida
default.invalid.email.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es una dirección de correo electrónico válida
default.invalid.range.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no entra en el rango válido de [{3}] a [{4}]
default.invalid.size.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no entra en el tamaño válido de [{3}] a [{4}]
default.invalid.max.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] excede el valor máximo [{3}]
default.invalid.min.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] es menos que el valor mínimo [{3}]
default.invalid.max.size.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] excede el tamaño máximo de [{3}]
default.invalid.min.size.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] es menor que el tamaño mínimo de [{3}]
default.invalid.validator.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es válido
default.not.inlist.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no esta contenido dentro de la lista [{3}]
default.blank.message=La propiedad [{0}] de la clase [{1}] no puede ser vacía
default.not.equal.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no puede igualar a [{3}]
default.null.message=La propiedad [{0}] de la clase [{1}] no puede ser nulo
default.not.unique.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] debe ser única

default.paginate.prev=Anterior
default.paginate.next=Siguiente
default.boolean.true=Verdadero
default.boolean.false=Falso
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} creado
default.updated.message={0} {1} actualizado
default.deleted.message={0} {1} eliminado
default.not.deleted.message={0} {1} no puede eliminarse
default.not.found.message=No se encuentra {0} con id {1}
default.optimistic.locking.failure=Mientras usted editaba, otro usuario ha actualizado su {0}

default.home.label=Principal
default.list.label={0} Lista
default.add.label=Agregar {0}
default.new.label=Nuevo {0}
default.create.label=Crear {0}
default.show.label=Mostrar {0}
default.edit.label=Editar {0}

default.button.create.label=Crear
default.button.edit.label=Editar
default.button.update.label=Actualizar
default.button.delete.label=Eliminar
default.button.delete.confirm.message=¿Está usted seguro?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=La propiedad {0} debe ser una URL válida
typeMismatch.java.net.URI=La propiedad {0} debe ser una URI válida
typeMismatch.java.util.Date=La propiedad {0} debe ser una fecha válida
typeMismatch.java.lang.Double=La propiedad {0} debe ser un número válido
typeMismatch.java.lang.Integer=La propiedad {0} debe ser un número válido
typeMismatch.java.lang.Long=La propiedad {0} debe ser un número válido
typeMismatch.java.lang.Short=La propiedad {0} debe ser un número válido
typeMismatch.java.math.BigDecimal=La propiedad {0} debe ser un número válido
typeMismatch.java.math.BigInteger=La propiedad {0} debe ser un número válido

###############################################################
# Las etiquetas de a continuación son las que se han añadido  #
#  manualmente aparte de las que se crean por defecto:        #
###############################################################


# De bootstrap.gsp:
logout=Salir
nav.usuario.show=Datos del usuario
nav.home=Página de inicio
nav.alojamiento=Buscar alojamiento
nav.contacto=Contacto
nav.listausuarios=Lista de usuarios
foot.esndescripcion=Gestiona: ESN Cádiz
foot.esnlink=página web de ESN Cádiz
foot.creadordescripcion=Creado por:
foot.creadorlink=más información, otros colaboradores y contacto
foot.creadoresylicencia.titulo=Creadores y licencia
foot.creadoresylicencia.creador=Creación, programación y diseño:
foot.creadoresylicencia.colaborador=Ha colaborado en la creación y programación:
foot.creadoresylicencia.licencia=Licencia: 
foot.creadoresylicencia.licencia.descripcion=Esta web se ha regalado a la Universidad de Cádiz y es libre de modificarla a su antojo, siempre y cuando no la use con ningún fin comercial sin previo consentimiento del creador, mantenga los datos de autoría en el pie de página de la aplicación web y pueda obtener en cualquier momento las estadísticas de uso de la misma.<br> No obstante, el código fuente de la web no se encuentra disponible públicamente por razones de seguridad (fichero de configuración). Si quiere, puede contactar con nosotros solicitándolo.
botoncerrar=Cerrar 


# De usuario:
usuario.label=Usuario
usuario.password.dontmatch=Las contraseñas no coinciden. Asegúrese de introducirlas correctamente.
usuario.politicaprotecciondatos.notaccepted=Para poder registrarse en la web es necesario que acepte la política de protección de datos.
usuario.telefono.matches.invalid=No se admiten letras. Se admiten números, espacios y los caracteres: -+(). Se admiten entre 3 y 15 caracteres en total.
usuario.botonchangepassword=Cambiar contraseña

usuario.username.label=Nombre de usuario
usuario.password.label=Contraseña
usuario.enabled.label=Usuario habilitado
usuario.accountExpired.label=Cuenta expirada
usuario.accountLocked.label=Cuenta bloqueada
usuario.passwordExpired.label=Contraseña expirada
usuario.nombre.label=Nombre
usuario.apellidos.label=Apellido/s
usuario.email.label=Correo electrónico
usuario.telefono.label=Teléfono
usuario.documentoIdentificacion.label=Documento de identificación (DNI o pasaporte)
usuario.rol.label=Rol
usuario.aceptarPoliticaDeProteccionDeDatos.label=Debe aceptar la política de protección de datos. 
usuario.aceptarPoliticaDeProteccionDeDatos.ayuda=bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla bla blabla
usuario.confirmarPassword=Repita la contraseña


# De index.gsp
index.bienvenido.titulo=Bienvenid@
index.bienvenido.descripcion=Desde el menú principal de la web de la Oficina de alojamiento de la UCA puede tanto buscar un alojamiento como poner uno en alquiler. En ambos casos se ofrece el servicio gratuitamente.
index.botonofertar=Añadir un alojamiento
index.botonofertar.ayuda=Tengo un piso y quiero ponerlo en alquiler
index.botonbuscaralojamiento=Buscar un alojamiento
index.botonbuscaralojamiento.ayuda=Pulsar aquí para buscar un alojamiento en alquiler
index.botonbuscaryeditaralojamiento=Buscar un alojamiento y editarlo
index.botonbuscaryeditaralojamiento.ayuda=Como administrador, también puede editar alojamientos
index.botonlistausuarios=Lista de usuarios
index.botonlistausuarios.ayuda=Como administrador, puede ver y editar a los usuarios


# De auth.gsp (login)
login.bienvenido.titulo=Web de alojamiento de la Universidad de Cádiz
login.bienvenido.descripcion=Para poder acceder a la web es necesario registrarse. El uso de esta web es gratuito.
login.botonregistrarse=Registrarse
login.botonregistrarse.ayuda=Si todavía no estás registrado en la web, pulsa aquí para crear un usuario nuevo para poder entrar en esta web.
login.botonlogin=Login
login.botonlogin.ayuda=Si ya eres usuario de la web, introduce nombre de usuario y contraseña para entrar.
login.username.label=Username
login.password.label=Contraseña
login.remember.me.label=Recordar contraseña <br>(¡No usar en ordenadores públicos!)


# De _search.gsp
search.nofiltrar=No filtrar
search.titulo=Filtrar alojamientos por:
search.plazasminimo=Número mínimo de plazas libres en el alojamiento:
search.plazasminimo.ayuda=¿Quiere vivir en el mismo alojamiento con otra persona? Entonces escriba 2 en este campo.
search.preciomaximo=Precio máximo por plaza:
search.botonfiltrar=Filtrar



# De list.gsp y userList.gsp
list.botonveralojamiento=Ver
list.botonfotos=Añadir fotos
list.botoneditaralojamiento=Editar
list.ayuda=Por defecto, se muestran los alojamientos con plazas libres. ¿Quiere ordenar los alojamientos según el precio? Haga click en "Precio" y se ordenarán de acuerdo a ese campo.
userlist.titulo=Lista de sus alojamientos publicados:
alojamiento.listapublicados=Lista de los alojamientos que usted tiene publicados:


# De contacto.gsp
contacto.title=Contacto
contacto.informacioncontacto=Información general y contacto:
contacto.informacioncontacto.ayuda=Información general actualizada sobre la oficina de alojamiento, localización, horarios, teléfono, correo electrónico, etc se puede consultar aquí:
contacto.avisoerroresweb=Informar sobre errores de la página web (o proponer mejoras): 
contacto.avisoerroresweb.ayuda=Aquí puede ver una lista de errores y propuestas de mejoras todavía sin resolver. Si su aviso o sugerencia todavía no ha sido avisa, por favor, cree una incidencia nueva (botón Crear Incidencia)


# De image/add.gsp
image.title=Fotos del alojamiento
image.instrucciones.titulo=Las fotos pueden ayudar a que su alojamiento se alquile antes. Pero recuerde:
image.instrucciones.nombredelarchivo=Antes de subir una foto, pongale un nombre descriptivo. Por ejemplo: Salón luminoso.jpg. Los usuarios verán el nombre que le ha puesto.
image.instrucciones.tamanomaximo=Se pueden subir fotos de hasta 8 MB de tamaño.
image.instrucciones.formato=Se permiten los siguientes formatos de imagen: gif|jpeg|png
image.instrucciones.dimensiones=Aunque se admite cualquier dimensión, las recomendadas son de 900 x 250 píxeles. 
fileupload.errors.maxFileSize=El tamaño de la foto supera el permitido
fileupload.errors.minFileSize=¡El archivo es demasiado pequeño!
fileupload.errors.acceptFileTypes=Formato de imagen no permitido. Debe ser jpg, png o gif.
fileupload.errors.maxNumberOfFiles=Se ha excedido el número máximo de fotos permitidas
fileupload.errors.uploadedBytes=Los bytes que se han subido superan el tamaño del archivo.
fileupload.errors.emptyResult=El servidor ni un byte del archivo.
fileupload.error=Error
fileupload.start=Subir
fileupload.cancel=Cancelar
fileupload.destroy=Borrar
fileupload.add.files=Añadir fotos...
fileupload.start.upload=Subir todo
fileupload.cancel.upload=Cancelar subida
fileupload.delete=Borrar
fileupload.select.all=Seleccionar todo


# Del javascript de google maps:
alojamiento.gmap.errorobtencioncoordenadas=No se han podido obtener las coordenadas por el siguiente motivo:


# De alojamiento.gsp
alojamiento.label=Alojamiento
alojamiento.botongmapbuscardireccion=Buscar dirección en el mapa
alojamiento.botongmapbuscardireccion.ayuda=Tras introduccir la dirección y pulsar el botón debería ver su dirección en el mapa.
alojamiento.coordenadasmanual=Establecer coordenadas manualmente
alojamiento.coordenadasmanual.ayuda=Debería usar esta función únicamente si la búsqueda automática de su dirección no funciona como desea.
alojamiento.botongmapbuscarcoordenadas=Buscar coordenadas en el mapa

filtrarAlojamiento.filtroLocalidad.cadiz=Toda la ciudad de Cádiz
filtrarAlojamiento.filtroLocalidad.resto=Resto de localidades

alojamiento.caracteristicas=Características:
alojamiento.precioincluye=¿Qué está incluido en el precio?

alojamiento.checkboxs.titulo=Señale las características que posee el alojamiento:
alojamiento.localidad.label=Localidad
alojamiento.direccion.label=Dirección
alojamiento.latitud_norte.label=Latitud
alojamiento.longitud_oeste.label=Longitud
alojamiento.precioPorPlazaIndividual.label=Precio por plaza
alojamiento.precioPorPlazaIndividual.ayuda=Si oferta un piso de 600 euros para 4 personas: 600 / 4 = 150 euros por plaza individual.
alojamiento.numeroPlazasTotales.label=Plazas totales
alojamiento.numeroPlazasLibres.label=Plazas libres
alojamiento.permiteAlquilarPlazasSueltas.label=Alquiler individual
alojamiento.permiteAlquilarPlazasSueltas.ayuda=Si permite alquilar plazas por separado. Algunos ofertantes únicamente alquilan el piso al completo. Si este es el caso, esta opción no debe estar marcada.
alojamiento.datosContacto.label=Contacto
alojamiento.datosContacto.ayuda=Hemos copiado sus datos de contacto por usted. Puede añadir más si lo desea.
alojamiento.observaciones.label=Observaciones
alojamiento.usuario.label=Usuario
alojamiento.lastUpdated.label=Última actualización
alojamiento.numeroAseos.label=Número de aseos
alojamiento.tieneAscensor.label=¿Tiene ascensor?
alojamiento.tieneTelevisor.label=¿Tiene televisor?
alojamiento.tieneLavadora.label=¿Tiene lavadora?
alojamiento.tieneMicroondas.label=¿Tiene microondas?
alojamiento.tieneHorno.label=¿Tiene horno?
alojamiento.tieneLavavajillas.label=¿Tiene lavavajillas?
alojamiento.tieneSecadora.label=¿Tiene secadora?
alojamiento.tieneFrigorifico.label=¿Tiene frigoríco?
alojamiento.tieneCongelador.label=¿Tiene congelador?
alojamiento.tieneMuebles.label=¿Tiene muebles?
alojamiento.tieneAireAcondicionado.label=¿Tiene aire acondicionado?
alojamiento.tieneCalefaccion.label=¿Tiene calefacción?
alojamiento.esAptoParaMinusvalidos.label=¿Es apto para minusválidos?
alojamiento.permiteErasmus.label=¿Permite que erasmus alquilen el piso?
alojamiento.permiteChicos.label=¿Se permiten chicos?
alojamiento.permiteChicas.label=¿Se permiten chicas?
alojamiento.permiteFumadores.label=¿Se permiten fumadores?
alojamiento.permiteAnimales.label=¿Se permiten animales?
alojamiento.precioIncluyeGaraje.label=¿Está incluido en el precio un garaje?
alojamiento.precioIncluyeTelefono.label=¿Está incluido en el precio el teléfono?
alojamiento.precioIncluyeInternet.label=¿Está incluido en el precio internet?
alojamiento.precioIncluyeAgua.label=¿Está incluido en el precio el agua?
alojamiento.precioIncluyeElectricidad.label=¿Está incluido en el precio la electricidad?
alojamiento.precioIncluyeComunidad.label=¿Está incluido en el precio la comunidad?
alojamiento.precioIncluyeGas.label=¿Está incluido en el precio el gas?
alojamiento.precioIncluyeLimpieza.label=¿Está incluido en el precio la limpieza?
alojamiento.precioIncluyeDesayuno.label=¿Está incluido en el precio el desayuno?
alojamiento.precioIncluyeAlmuerzo.label=¿Está incluido en el precio el almuerzo?
alojamiento.precioIncluyeCena.label=¿Está incluido en el precio la cena?


# De UploadService.gsp:
defaultimage.cadiz=Playa de la Caleta, Cádiz. Por emijrp. (No hay fotos del alojamiento)
defaultimage.jerez=Bodega de Jerez. (No hay fotos del alojamiento)
defaultimage.algeciras=Playa de Algeciras. (No hay fotos del alojamiento)
defaultimage.puertoreal=Playa de Puerto Real. (No hay fotos del alojamiento)
defaultimage.resto=No hay fotos del alojamiento. 


# De UsuarioService.gsp
usuario.service.visualizacion.titletext.nopermitido=Visualización no permitida
usuario.service.visualizacion.descriptiontext.nopermitido=Los datos personales de otros usuarios son privados y únicamente pueden verlos los administradores
usuario.service.modificacion.titletext.nopermitido=Modificación no permitida
usuario.service.modificacion.descriptiontext.nopermitido=No se permite editar o eliminar a ningún usuario con privilegios mayores o iguales. Por ejemplo, ¡un usuario no puede eliminar datos de otro usuario!


# De changePassword.gsp
default.changepassword=Cambiar contraseña
ChangePasswordCommand.currentPasswordMismatch=La contraseña escrita no es correcta. Debe escribir la contraseña anterior para poder elegir una nueva.
ChangePasswordCommand.newPasswordMismatch=Nuevo password y confirmar password no coinciden. ¡Asegúrese de haberlo escrito bien!
usuario.antiguoPassword=Contraseña anterior
usuario.nuevoPassword=Nuevo password
usuario.confirmarNuevoPassword=Repita el nuevo password


# Spring Security Core errors:
# Login errors
springSecurity.errors.login.expired=Si cuenta ha expirado
springSecurity.errors.login.passwordExpired=Su contraseña ha expirado
springSecurity.errors.login.disabled=Su cuenta ha sido desabilitada
springSecurity.errors.login.locked=Su cuenta ha sido bloqueada
springSecurity.errors.login.fail=No se ha encontrado a ningún usuario con ese nombre de usuario y contraseña

# Login Page
springSecurity.login.title=Login
springSecurity.login.header=Por favor, haga Login
springSecurity.login.button=Login
springSecurity.login.username.label=Nombre de usuario
springSecurity.login.password.label=Contraseña
springSecurity.login.remember.me.label=Recordar contraseña

# Denied Page
springSecurity.denied.title=Denegado
springSecurity.denied.message=No está autorizado a ver esta página


# Confirmación de borrado
confirmareliminacion=¿Está seguro de que desea eliminar? Esta operación no tiene vuelta atrás.



